PASTEBIN_USERNAME=jstestswdio2
PASTEBIN_PASSWORD=+iL-%SsqP57Cn(!
PAGE_TITLES1="helloweb - Pastebin.com,Pastebin.com - #1 paste tool since 2002!"
PAGE_TITLES2="how to gain dominance among developers - Pastebin.com,Pastebin.com - #1 paste tool since 2002!"